spring.application.name=Gestion_Foyer
spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_FoyerDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update